# SchoolAdmin

./: pom.xml
SchoolAdmin/: pom.xml
SchoolAdmin/SchoolAdmin6.0/SpringStudentManagementSystem/src/main/java/org/example/springstudentmanagementsystem/: SpringStudentManagementSystemApplication.java
SchoolAdmin/SchoolAdmin6.0/SpringStudentManagementSystem/src/main/java/org/example/springstudentmanagementsystem/config/: AppConfig.java
SchoolAdmin/SchoolAdmin6.0/SpringStudentManagementSystem/src/main/java/org/example/springstudentmanagementsystem/controller/: LeaveController.java
SchoolAdmin/SchoolAdmin6.0/SpringStudentManagementSystem/src/main/java/org/example/springstudentmanagementsystem/dao/impl/: LeaveApprovalDaoImpl.java  LeaveDaoImpl.java  UserDaoImpl.java
SchoolAdmin/SchoolAdmin6.0/SpringStudentManagementSystem/src/main/java/org/example/springstudentmanagementsystem/entity/: Leave.java  LeaveApproval.java
SchoolAdmin/SchoolAdmin6.0/SpringStudentManagementSystem/src/main/java/org/example/springstudentmanagementsystem/service/: LeaveService.java
SchoolAdmin/SchoolAdmin6.0/SpringStudentManagementSystem/src/main/java/org/example/springstudentmanagementsystem/service/impl/: EmailServiceImpl.java  LeaveApprovalServiceImpl.java  LeaveServiceImpl.java
SchoolAdmin/SchoolAdmin6.0/SpringStudentManagementSystem/src/main/resources/: application.properties  applicationContext.xml
SchoolAdmin/SchoolAdmin6.0/SpringStudentManagementSystem/src/main/resources/templates/auth/: forgot-password.html
SchoolAdmin/SchoolAdmin6.0/SpringStudentManagementSystem/src/main/resources/templates/leave/: apply.html  approve.html
SchoolAdmin/SchoolAdmin6.0/SpringStudentManagementSystem/src/test/java/org/example/springstudentmanagementsystem/: SpringStudentManagementSystemApplicationTests.java
SchoolAdmin/SchoolAdmin8.0/src/main/java/org/example/springstudentmanagementsystem/: Main.java
SchoolAdmin/SchoolAdmin8.0/src/main/java/org/example/springstudentmanagementsystem/controller/: AuthController.java  LeaveController.java
SchoolAdmin/SchoolAdmin8.0/src/main/java/org/example/springstudentmanagementsystem/dao/: LeaveDao.java  UserDao.java
SchoolAdmin/SchoolAdmin8.0/src/main/java/org/example/springstudentmanagementsystem/dao/impl/: LeaveDaoImpl.java
SchoolAdmin/SchoolAdmin8.0/src/main/java/org/example/springstudentmanagementsystem/entity/: Leave.java  User.java
SchoolAdmin/SchoolAdmin8.0/src/main/java/org/example/springstudentmanagementsystem/service/: EmailService.java  LeaveApprovalService.java  LeaveService.java  UserService.java
SchoolAdmin/SchoolAdmin8.0/src/main/java/org/example/springstudentmanagementsystem/service/impl/: LeaveApprovalServiceImpl.java  LeaveServiceImpl.java  UserServiceImpl.java
SchoolAdmin/SchoolAdmin8.0/src/main/resources/static/css/: style.css
SchoolAdmin/SchoolAdmin8.0/src/main/resources/templates/auth/: login.html  profile.html
SchoolAdmin/SchoolAdmin8.0/src/main/resources/templates/leave/: apply.html  approve.html  history.html
SchoolAdmin/SchoolAdmin8.0/src/test/java/org/example/springstudentmanagementsystem/controller/: AuthControllerTest.java  LeaveControllerTest.java
SchoolAdmin/src/main/java/org/example/springstudentmanagementsystem/config/: WebConfig.java
SchoolAdmin/src/main/java/org/example/springstudentmanagementsystem/controller/: AuthController.java  LeaveController.java
SchoolAdmin/src/main/java/org/example/springstudentmanagementsystem/dao/: LeaveApprovalDao.java
SchoolAdmin/src/main/java/org/example/springstudentmanagementsystem/entity/: User.java
SchoolAdmin/src/main/java/org/example/springstudentmanagementsystem/service/impl/: LeaveApprovalServiceImpl.java  UserServiceImpl.java
SchoolAdmin/src/main/resources/static/css/: style.css
SchoolAdmin/src/main/resources/templates/leave/: apply.html  history.html
